# MNet

./: MNet.sln  README.md
DapperQ/: AnonymousTypeMap.cs  DapperQ.csproj  DapperQExtensions.cs  ISqlContext.cs  SqlContext.cs
MNet/: MNet.csproj  MNetSqllite.db
MNet/LTSQL/: CombineTranslaterSelector.cs  DbSetType.cs  DbType.cs  DbTypes.cs  DbUtils.cs  ExpressionFunctionExtensions.cs  ExpressionModifier.cs  FunctionTokenBuilder.cs  IQueryTranslater.cs  IQueryTranslaterFactory.cs  ISqlBuilder.cs  ISqlWriter.cs  JoinType.cs  LTSQLContext.cs  LTSQLMemberContext.cs  LTSQLObject.cs  LTSQLOptions.cs  LTSQLOptionsSetting.cs  LTSQLQueryableExtensions.cs  LTSQLScope.cs  LTSQLTokenExtensions.cs  LTSQLTokenFactory.cs  LTSQLTokenSqlBuilder.cs  LTSQLTokenTranslaterSelector.cs  LTSQLTokenVisitor.cs  LTSQLTranslateScope.cs  LTSQLWriter.cs  NameGenerator.cs  QueryTranslaterFactory.cs  SequenceTranslater.cs  SqlBuilderContext.cs  SqlBuilderOptions.cs  SqlFunctionHelper.cs  SqlWriterContext.cs  SqlWriterExtensions.cs  TranslateContext.cs  UnionQueryTranslater.cs
MNet/LTSQL/Attributes/: NonFiledAttribute.cs  QColumnAttribute.cs  QTableAttribute.cs
MNet/LTSQL/Objects/: TableDescriptor.cs  TableRefs.cs
MNet/LTSQL/SqlQueryStructs/: DeletePart.cs  NonQueryPart.cs  OrderKeyPart.cs  QueryPart.cs  QuerySetPart.cs  QueryStepSeq.cs  SqlQueryPart.cs  UpdatePart.cs
MNet/LTSQL/SqlTokenExtends/: IContainerable.cs  INotable.cs  IPriorable.cs  ISelectable.cs  ITupleable.cs
MNet/LTSQL/SqlTokens/: AliasToken.cs  BinaryToken.cs  BogusToken.cs  BoolCalcToken.cs  ClauseToken.cs  ConstantToken.cs  DataSetToken.cs  JoinToken.cs  (+26 more)
MNet/SqlExpression/: CommonSqlExpressionBuilder.cs  DbPipe.cs  DbSet.cs  DbSetExtensions.cs  DbSetOrder.cs  DbSetStrcut.cs  DbType.cs  DbUtils.cs  ExpressionExtions.cs  FunctionMapping.cs  IDbSet.cs  ISqlBuilder.cs  LogicExpresionCombine.cs  NamedCreator.cs  ParameterExpressionVisitor.cs  RootFromBuilder.cs  SqlBuildContext.cs  SqlDescriptor.cs  SqlExpressionBuilder.cs  SqlOptions.cs  SqlOrderBuilder.cs  SqlParamter.cs  SqlScope.cs  SqlSelectBuilder.cs  SqlToken.cs  SqlWhereBuilder.cs  TypeNamed.cs
MNet/Utils/: EnumerableExtensions.cs  ExpressionUtils.cs  StringExtensions.cs
MNetTestConsole/: MNetTestConsole.csproj  Program.cs
MNetTestConsole/Utils/: ConsoleHelper.cs
(+89 files in other folders)
