<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MNet\MNet.csproj" />
    <ProjectReference Include="..\UnitTestModel\UnitTestModel.csproj" />
  </ItemGroup>

</Project>
