<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net10.0</TargetFrameworks>
		<Nullable>annotations</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'!='netstandard2.1'">
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.1|AnyCPU'">
		<WarningLevel>8</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.1|AnyCPU'">
		<WarningLevel>8</WarningLevel>
	</PropertyGroup>

</Project>
